import  img1 from './img1.jpeg';
import  img2 from './img2.jpeg';
import  img3 from './img3.jpeg';
import  img4 from './img4.jpeg';
import  img5 from './img5.jpeg';
import  img6 from './img6.jpeg';
import  img7 from './img7.jpeg';
import  img8 from './img8.jpeg';
import  img9 from './img9.jpeg';
import  img10 from './img10.jpeg';
import  img11 from './img11.jpeg';
import  img12 from './img12.jpeg';
import  img13 from './img13.jpeg';
import  img14 from './img14.jpeg';
import  img15 from './img15.jpeg';
import  img16 from './img16.jpeg';

let all_product = [
    {
    id:1,
    name: "stripped Flutter Sleeve Overlap Collar Peplum Hem dress",
    catagory:"girl_kid",
    image:img1,
    new_price:50.0,
    old_price:80.5,
    },
    {
    id:2,
    name: "Fluppy hem dress",
    catagory:"girl_kid",
    image:img2,
    new_price:60.0,
    old_price:70.5,
    },
    {
    id:3,
    name: "little princes wear",
    catagory:"girl_kid",
    image:img3,
    new_price:80.0,
    old_price:90.5,
    },
    {
    id:4,
    name: "cotton floweral designed dress",
    catagory:"girl_kid",
    image:img4,
    new_price:50.0,
    old_price:60.5,
    },
    {
    id:5,
    name: "Flutter Sleeve Overlap Collar Peplum Hem dress",
    catagory:"girl_kid",
    image:img5,
    new_price:50.0,
    old_price:80.5,
    },
    {
    id:6,
    name: "Fashion wear",
    catagory:"girl_kid",
    image:img6,
    new_price:80.0,
    old_price:90.5,
    },
    {
    id:7,
    name: "stripped Flutter Sleeve Overlap Collar Peplum Hem dress",
    catagory:"girl_kid",
    image:img7,
    new_price:40.0,
    old_price:55.5,
    },
    {
    id:8,
    name: "Peplum Hem dress",
    catagory:"girl_kid",
    image:img8,
    new_price:50.0,
    old_price:60.5,
    },
    {
    id:9,
    name: "Overlap Collar Peplum Hem dress",
    catagory:"girl_kid",
    image:img9,
    new_price:40.0,
    old_price:50.5,
    },
    {
    id:10,
    name: "Collar Peplum Hem dress for kids",
    catagory:"girl_kid",
    image:img10,
    new_price:60.0,
    old_price:80.5,
    },
    {
    id:11,
    name: "Ancient clothing dress",
    catagory:"girl_kid",
    image:img11,
    new_price:65.0,
    old_price:70.5,
    },
    {
    id:12,
    name: "girl kids modern wear dress",
    catagory:"girl_kid",
    image:img12,
    new_price:70.0,
    old_price:80.5,
    },
    {
    id:13,
    name: "Traditional wear for girl kids",
    catagory:"girl_kid",
    image:img13,
    new_price:60.0,
    old_price:80.5,
    },{
    id:14,
    name: "Woolen kids dress for girls",
    catagory:"girl_kid",
    image:img14,
    new_price:70.0,
    old_price:78.5,
    },
    {
    id:15,
    name: "Best cotton wear for summer",
    catagory:"girl_kid",
    image:img15,
    new_price:40.0,
    old_price:50.5,
    },
    {
    id:16,
    name: "girl kids Hem dress",
    catagory:"girl_kid",
    image:img16,
    new_price:54.0,
    old_price:74.5,
    },
    ];
   






